<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Site.java" package="" timestamp="14-May-2020 15:23:38">
        <select from="1591" to="1591"/>
        <scroll column="1634" row="0"/>
      </file>
      <file name="SiteApplication.java" package="" timestamp="14-May-2020 12:44:51">
        <select from="1591" to="1591"/>
        <scroll column="1634" row="0"/>
      </file>
      <file name="House.java" package="" timestamp="14-May-2020 12:48:44">
        <select from="1591" to="1591"/>
        <scroll column="1634" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
