<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="AdjacentDuplicates.java" package="" timestamp="24-Apr-2020 13:14:54">
        <select from="526" to="526"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Histogram.java" package="" timestamp="23-Apr-2020 16:25:11">
        <select from="526" to="526"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
