<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestRationalNumber.java" package="" timestamp="15-May-2020 21:26:23">
        <select from="333" to="333"/>
        <scroll column="279" row="0"/>
      </file>
      <file name="RationalNumber.java" package="" timestamp="15-May-2020 14:12:18">
        <select from="333" to="333"/>
        <scroll column="279" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
