<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestMyArray.java" package="" timestamp="22-May-2020 18:43:32">
        <select from="4630" to="4630"/>
        <scroll column="3146" row="0"/>
      </file>
      <file name="Balanced.java" package="" timestamp="22-May-2020 16:01:59">
        <select from="4630" to="4630"/>
        <scroll column="3146" row="0"/>
      </file>
      <file name="MyArray.java" package="" timestamp="22-May-2020 18:39:34">
        <select from="4630" to="4630"/>
        <scroll column="3146" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
