<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab04c.java" package="" timestamp="12-Mar-2020 12:39:01">
        <select from="3103" to="3103"/>
        <scroll column="1417" row="0"/>
      </file>
      <file name="Lab04b.java" package="" timestamp="11-Mar-2020 00:37:56">
        <select from="3103" to="3103"/>
        <scroll column="1417" row="0"/>
      </file>
      <file name="Lab04a.java" package="" timestamp="12-Mar-2020 12:19:52">
        <select from="3103" to="3103"/>
        <scroll column="1417" row="0"/>
      </file>
      <file name="Lab04d.java" package="" timestamp="12-Mar-2020 12:35:43">
        <select from="3103" to="3103"/>
        <scroll column="1417" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
