<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="RobotApp.java" package="" timestamp="16-Apr-2020 16:14:17">
        <select from="405" to="405"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Mechanic.java" package="" timestamp="17-Apr-2020 10:01:11">
        <select from="405" to="405"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ScoutRobot.java" package="" timestamp="17-Apr-2020 10:04:26">
        <select from="405" to="405"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
