<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab05d.java" package="" timestamp="26-Mar-2020 16:57:56">
        <select from="1221" to="1221"/>
        <scroll column="681" row="0"/>
      </file>
      <file name="Lab05a.java" package="" timestamp="26-Mar-2020 03:02:28">
        <select from="1221" to="1221"/>
        <scroll column="681" row="0"/>
      </file>
      <file name="Lab05b.java" package="" timestamp="26-Mar-2020 03:02:34">
        <select from="1221" to="1221"/>
        <scroll column="681" row="0"/>
      </file>
      <file name="Lab05c.java" package="" timestamp="26-Mar-2020 03:02:41">
        <select from="1221" to="1221"/>
        <scroll column="681" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
