<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Library.java" package="" timestamp="07-May-2020 13:36:32">
        <select from="885" to="885"/>
        <scroll column="977" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="06-May-2020 23:41:52">
        <select from="885" to="885"/>
        <scroll column="977" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="05-May-2020 01:20:35">
        <select from="885" to="885"/>
        <scroll column="977" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
